<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bullish kicks</title>
    <link rel="icon" href="Adobe Express - file.png">
<style>
    h2{
        text-align: center;       
    }
    body {
  background-image: url(lebron/lebron\ clev.webp);
  width: 100%;
    }
    header {
            background-color: rgba(0, 0, 0, 0.7); 
            color: white;
            text-align: center;
            padding: 20px ;
            
    }
  ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            display: flex;
        }

        li {
            flex: 1;
            text-align: center;
        }

        a {
            display: block;
            color: white;
            padding: 14px;
            text-decoration: none;
        }
        a:hover {
            background-color: #575757;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        iframe {
            width: 100%;
            height: 1000px;
            border: 0;
        }
    </style>
</head>
<body>
<div>
  <header>
    <h1>STORE LOCATION</h1>
</div>
  </header>

<div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="products and services.html">Products & Services</a></li>
        <li><a href="Enquiry.html">Enquiry</a></li>
    </ul>
</div>

<br>

<iframe
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.1284315151165!2d18.4996436!3d-33.963538299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5cb5e55cd267%3A0xf8a8d64e5226e806!2s42%20Lady%20May%20St%2C%20Athlone%2C%20Cape%20Town%2C%207760!5e0!3m2!1sen!2sza!4v1742496646378!5m2!1sen!2sza" width="600" height="450" style="border:0;"
     allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



  <footer>
      &copy; 2025 BULLISH KICKS | All Rights Reserved
  </footer>

</body>
</html>