<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bullish kicks</title>
    <link rel="icon" href="Adobe Express - file.png">
<style>
    h2{
        text-align: center;       
    }
    body {
  background-image: url(lebron/lebron\ witness.jpg);
  width: auto;
    }
    header {
            background-color: rgba(0, 0, 0, 0.7); 
            color: white;
            text-align: center;
            padding: 20px ;
            
    }
  ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            display: flex;
        }

        li {
            flex: 1;
            text-align: center;
        }

        a {
            display: block;
            color: white;
            padding: 14px;
            text-decoration: none;
        }
        a:hover {
            background-color: #575757;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .content {
            width: 100%;
            max-width: 10000px;
            margin-top: 20px;
            background:  rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 10px;
           
         }
        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        p {
            font-size: 22px;
            color: white;
            background:rgb(48, 47, 47) 
           
        }
        
    </style>
</head>
<body>
<div>
  <header>
    <h1>OUR KICKS</h1>
</div>
  </header>

<div>
    <ul>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="Enquiry.html">Enquiry</a></li>
    </ul>
</div> 
<div class="content">
    <p style="text-align: center;">Our new arrivals which just landed in , Trendy , New , Drippy and Everything you need 
        to upgrade your Shoe game</p>
        <p style="text-align: center;">for the Price of R6 999</p>
    <div class="image-gallery">
        <img src="images/bape 1.webp" alt="Image 1">
        <img src="images/bape 2.webp" alt="Image 2">
        <img src="images/bape 3.avif" alt="Image 3">
        <img src="images/bape 4.avif" alt="Image 4">
    </div>
    <p style="text-align: center;">Shoes only available at our nearest Location</p>

    <br>
    <div class="content">
        <p style="text-align: center;">Our new arrivals which just landed in , Trendy , New , Drippy and Everything you need 
            to upgrade your Shoe game</p>
            <p style="text-align: center;">for the Price of R7 299</p>
        <div class="image-gallery">
            <img src="images bape white/bape star 1.webp" alt="Image 1">
            <img src="images bape white/bape star 2.webp" alt="Image 2">
            <img src="images bape white/bape star 3.webp" alt="Image 3">
            <img src="images bape white/bape star 4.webp" alt="Image 4">
        </div>
        <p style="text-align: center;">Shoes only available at our nearest Location</p>
</div>

<br>
<div class="content">
    <p style="text-align: center;">Our new arrivals which just landed in , Trendy , New , Drippy and Everything you need 
        to upgrade your Shoe game</p>
        <p style="text-align: center;">for the Price of R6 799</p>
    <div class="image-gallery">
        <img src="images bape black/1.webp" alt="Image 1">
        <img src="images bape black/2.webp" alt="Image 2">
        <img src="images bape black/3.webp" alt="Image 3">
        <img src="images bape black/4.webp" alt="Image 4">
    </div>
    <p style="text-align: center;">Shoes only available at our nearest Location</p>

    <br>
    <div class="content">
        <p style="text-align: center;">New to market , Nike trainers thats for sure a neck breaker</p>
            <p style="text-align: center;">for the Price of R3 399 This could be yours</p>
        <div class="image-gallery">
            <img src="images nike/nike 1.png" alt="Image 1">
            <img src="images nike/AIR+ZOOM+SPIRIDON+CAGE+2.png" alt="Image 2">
            <img src="images nike/nike 4.png" alt="Image 3">
            <img src="images nike/nike 3.png" alt="Image 4">
        </div>
        <p style="text-align: center;">Shoes only available at our nearest Location</p>

  <footer>
      &copy; 2025 BULLISH KICKS | All Rights Reserved
  </footer>

</body>
</html>